EJ2_LICENSE = Ngo9BigBOggjHTQxAR8/V1NHaF5cXmVCf1FpRGtGfV5yd0VPalhXTndWUj0eQnxTdEZiWH5WcnVRQGJcUUd0WQ==
VITE_REACT_APP_API_URL=http://localhost:3000
VITE_STRIPE_PUBLIC_KEY=pk_test_51OI44sIB9LsO1RPwadJtsWMwJcb8gqWraWmXsrxaHtFUvBF2uX8WABVYelhOLNKxWNsTisrYJPrCpy8TliFKrgFa00s6rnQx9o
